
11914 Lines Loaded

|    |   engine_cylinders | transmission_type   | driven_wheels    |   number_of_doors | market_category       | vehicle_size   | vehicle_style   |   highway_mpg |   city_mpg |   popularity |   msrp |   predicted_msrp |
|---:|-------------------:|:--------------------|:-----------------|------------------:|:----------------------|:---------------|:----------------|--------------:|-----------:|-------------:|-------:|-----------------:|
|  0 |                  6 | automatic           | rear_wheel_drive |                 3 | nan                   | compact        | cargo_van       |            20 |         15 |          549 |   2000 |          3924.34 |
|  1 |                 12 | automatic           | rear_wheel_drive |                 2 | luxury                | large          | coupe           |            15 |         11 |          617 |   3211 |         11833.3  |
|  2 |                  6 | automatic           | all_wheel_drive  |                 4 | crossover,performance | midsize        | wagon           |            25 |         18 |         2031 |  31120 |         28294.1  |
|  3 |                  4 | automatic           | rear_wheel_drive |                 4 | luxury                | midsize        | sedan           |            26 |         18 |          870 |   2000 |          2344.1  |
|  4 |                  8 | automatic           | rear_wheel_drive |                 4 | flex_fuel             | large          | sedan           |            24 |         16 |         5657 |  29905 |         23238.2  |
